{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/opencv4",
                "/opt/homebrew/Cellar/opencv/4.10.0_6/lib/**",
                "/opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4/",
                "/opt/homebrew/Cellar/opencv/4.10.0_6/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "browse": {
                "path": [
                    "/opt/homebrew/Cellar/opencv/4.10.0_6/include/opencv4/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}